<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Lime Rick</title>
</head>
<body>
    <header class="main-header">
        <div class="large-letter">Limerick</div>
        <div class="header-upper">
            <div class="logo-box">
                <div class="logo"><a href="#"><img src="." alt=""></a></div>
            </div>
            <nav class="main-menu">
                <ul class="navigation ">
                    <li class="dropdown"><a href="#">Home</a>
                        <ul>
                            <li><a href="#">Creative Home</a></li>
                            <li><a href="#">Designer Home</a></li>
                            <li><a href="#">Portfolio Home</a></li>
                            <li><a href="#">Parallax Home</a></li>
                            <li><a href="#">Carousel Home</a></li>
                            <li><a href="#">Header Styles</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">About</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Portfolio</a>
                        <ul>
                            <li><a href="#">Portfolio Left Sidebar</a></li>
                            <li><a href="#">Portfolio Right Sidebar</a></li>
                            <li><a href="#">Portfolio Centered</a></li>
                            <li><a href="#">Portfolio Slide</a></li>
                            <li><a href="#">Portfolio Masonry</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="#">Blog With Sidebar</a></li><li><a href="#">Blog Grid</a></li>
                            <li><a href="#">Blog List</a></li>
                            <li><a href="#">Blog Masonry</a></li>
                            <li><a href="#">Blog Single</a></li>
                        </ul>
                    </li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                
            </nav>
        </div>
    </header>

</body>
</html>